<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Box Design</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

body{
	background:
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #00ff99;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background:#00ff99;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

</style>
</head>
<body>
	

<section class="w3-container"> 
<div class="wrapper">
	<input type="text" class="input" 
	placeholder="What are you looking for?">
	<div class="searchbtn"><button onclick="location.href='{% url 'web1:output' %}'"><i class="fa fa-microphone" style="font-size:48px;color:red"></i></button></div>
</div>
</section>
<section class="w3-container"> 
        {% if list %}
<table>
<tr>
    <td>
        {{ list.0 }}
    </td>
    <td>
        {{ list.1 }}
    </td>
</tr>
</table>
        {% endif %}
		 {% if text %}
        <h6>{{ text }}</h6>
        {% endif %}
</section>
</body>
</html>